# RxJava-RESTfulAPI-Reddit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softpian/rxreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softpian/rxreddit/main/: IObservable.java  MainActivity.java  NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/softpian/rxreddit/model/: ChildrenItem.java  Data.java  RedditNewsResponse.java
app/src/main/java/com/softpian/rxreddit/network/: RestfulService.java  RxRedditApi.java
app/src/main/java/com/softpian/rxreddit/util/: CommonUtils.java  Constant.java
app/src/main/res/layout/: fragment_list.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softpian/rxreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
